
.imgLeaves
  display: block
  width: 100%
  position: relative

.imgLeavesTop
  position: absolute
  z-index: -1
  top: -5rem
  transform: rotate(180deg)

  svg
    fill: hsl(42, 80%, 90%)
  
.imgLeavesBottom
  bottom: -5px

  svg
    fill: $green




.heroText
  padding: 4rem 1rem 6rem

  h1
    color: hsl(22, 100%, 65%)
    font-family: Merriweather, serif
    font-weight: 900
    font-size: 11rem
    line-height: 13rem
    text-align: center



.searchInput
  position: sticky
  top: 1rem
  z-index: 10
  display: block
  margin: 0 1rem 3rem
  padding: 1rem 2rem
  width: calc(100% - 2rem)
  max-width: 54rem
  background-color: white
  border-radius: 10rem
  border: none
  box-shadow: 0px 8px 30px hsla(30, 16%, 27%, 0.20)
  outline: none

  &::placeholder
    color: hsla(30, 13%, 30%, .5)



nav
  display: flex
  flex-wrap: wrap
  justify-content: center
  max-width: 1140px

  button
    margin: 8px
    padding: 1rem 2rem
    background-color: darken($offWhite, 5%)
    border: none
    border-radius: 10rem
    cursor: pointer
    outline: none
    transition: 0.2s $zease

    &:hover, &:focus,
      background-color: darken($offWhite, 30%)
  
  .btnSelected
    background-color: darken($offWhite, 30%)





  

// Media Queries ↓
@media (max-width: 600px)
  .heroText h1
    font-size: 8.6rem
    line-height: 10rem

  .searchInput
    padding: .5rem 1.5rem




  

